# TestNugetPackage

./: KurnakovTestNuget.sln  LICENSE.txt
.github/workflows/: publish.yaml
KurnakovTestNuget/: KurnakovTestNuget.csproj  MyConsoleLog.cs
KurnakovTestNuget.Tests/: KurnakovTestNuget.Tests.csproj  UnitTest1.cs
