<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Kurnakov.TestNuget</PackageId>
    <Title>Kurnakov.TestNuget</Title>
    <Authors>Kurnakov</Authors>
    <Company>Kurnakov</Company>
    <Product>TestNuget</Product>
    <Description>TestNuget</Description>
    <PackageProjectUrl>https://github.com/KurnakovMaksim/TestNugetPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KurnakovMaksim/TestNugetPackage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
